# A213743_NureenAdreana_DrRimaniza_Project2

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/a213743_nureenadreana_drrimaniza_lab1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a213743_nureenadreana_drrimaniza_lab1/: MainActivity.kt
app/src/main/java/com/example/a213743_nureenadreana_drrimaniza_lab1/api/: WgerApi.kt
app/src/main/java/com/example/a213743_nureenadreana_drrimaniza_lab1/data/: BookingDao.kt  BookingEntity.kt  BookmarkDao.kt  BookmarkEntity.kt  FoodDao.kt  FoodDatabase.kt  FoodEntity.kt  FoodItemData.kt  UserProfile.kt
app/src/main/java/com/example/a213743_nureenadreana_drrimaniza_lab1/location/: LocationHelper.kt
app/src/main/java/com/example/a213743_nureenadreana_drrimaniza_lab1/repository/: AuthRepository.kt  BookingRepository.kt  BookmarkRepository.kt  FirebaseRepository.kt  FoodRepository.kt
app/src/main/java/com/example/a213743_nureenadreana_drrimaniza_lab1/screens/: AddItemScreen.kt  BookingScreens.kt  CommunityScreen.kt  HomeScreen.kt  LoginScreen.kt  MyBookingsScreen.kt  MyListingsScreen.kt  NotificationScreen.kt  NutritionScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SavedItemsScreen.kt
app/src/main/java/com/example/a213743_nureenadreana_drrimaniza_lab1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/a213743_nureenadreana_drrimaniza_lab1/viewmodel/: AppViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/a213743_nureenadreana_drrimaniza_lab1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
